{
    "name": "telegravity",
    "version": "1.0.0",
    "description": "TeleGravity - Control your Antigravity Agent remotely via Telegram. Send messages, switch models, manage workspaces, take screenshots — all from your phone.",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node src/index.js",
        "setup": "bash scripts/install.sh",
        "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/install.ps1"
    },
    "keywords": [
        "telegram",
        "bot",
        "antigravity",
        "ide",
        "remote-control",
        "cdp",
        "chrome-devtools-protocol"
    ],
    "author": "JackoMA",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JackoMA/telegravity"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "chrome-remote-interface": "^0.34.0",
        "dotenv": "^17.4.2",
        "telegraf": "^4.16.3"
    }
}
